# rudof-shacl-benchmarks

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  README.md  Taskfile.yml  default_config.toml  low_resources.toml  new_config_file.toml  qlever_config.toml
benches/: era_bench.rs  icdd_bench.rs  lubm_bench.rs  validator_benchmark.rs
benches/common/: criterion.rs  flamegraph.rs  mod.rs  rudof.rs
common/src/: config.rs  lib.rs  rdf_format.rs  rudof.rs
data/: Taskfile.yml  era_entrypoint.sh  icdd_entrypoint.sh  lubm_entrypoint.sh
data/utils/: .gitignore  lubm-shapes.ttl  run.sh  shaper.py  spinner.sh  test-core-shapes.ttl
data/utils/patch/: era.py  icdd.py  main.py
data/utils/test/: data-conforms.ttl  data-no-conforms.ttl  run.sh  test-sparql-shapes.ttl
engines/: Dockerfile_kt  Dockerfile_py_static  Dockerfile_python  Dockerfile_rust  Taskfile.yml  docker-bake.hcl  qlever_config.toml
engines/corese/: build.gradle.kts  settings.gradle.kts
engines/corese/gradle/: libs.versions.toml
engines/corese/gradle/wrapper/: gradle-wrapper.properties
engines/corese/src/main/kotlin/: Args.kt  BenchmarkRunner.kt  Engine.kt  Main.kt  ValidationEngine.kt
engines/jena/: build.gradle.kts  settings.gradle.kts
engines/jena/gradle/: libs.versions.toml
engines/jena/gradle/wrapper/: gradle-wrapper.properties
engines/jena/src/main/kotlin/: Engine.kt  Main.kt
engines/maplib/: .gitignore  benchmark_runner.py  engine.py  main.py  pyproject.toml  results.py
engines/pyshacl/: Dockerfile  args.py  engine.py  main.py  pyproject.toml  validation_engine.py
engines/rdf4j/: build.gradle.kts  settings.gradle.kts
engines/rdf4j/gradle/: libs.versions.toml
engines/rdf4j/gradle/wrapper/: gradle-wrapper.properties
engines/rdf4j/src/main/kotlin/: Args.kt  (+2 more)
engines/rdfunit/: build.gradle.kts  settings.gradle.kts
engines/rdfunit/gradle/: libs.versions.toml
engines/rdfunit/gradle/wrapper/: gradle-wrapper.properties
engines/rudof_0_1/: Cargo.toml
engines/rudof_0_1/src/: main.rs
engines/rudof_0_2/: Cargo.toml
engines/rudof_0_2/src/: main.rs
engines/rudof_qlever/: Cargo.toml  Dockerfile
engines/rudof_qlever/src/: main.rs
engines/rudof_v1/: Cargo.toml
engines/rudof_v1/src/: args.rs  benchmark_runner.rs  engine.rs  main.rs  validation_engine.rs
engines/rudof_v2/: Cargo.toml  Dockerfile_qlever
engines/rudof_v2/src/: args.rs  benchmark_runner.rs  engine.rs  main.rs  results.rs
engines/topbraid/: build.gradle.kts  settings.gradle.kts
engines/topbraid/gradle/: libs.versions.toml
engines/topbraid/gradle/wrapper/: gradle-wrapper.properties
results/generator/: generate_tables.py  main.py  pyproject.toml
results/iswc-2026/criterion/: README.md
results/iswc-2026/criterion/report/: index.html
results/iswc-2026/engines/: README.md  report.json
results/iswc-2026/engines/era/: corese-era-core.json  corese-era-era.json  corese-es-core.json  jena-es-core.json  jena-es-era.json  jena-es-tds.json  maplib-era-core.json  maplib-era-era.ttl  maplib-era-tds.json  maplib-es-core.json  maplib-es-era.json  maplib-es-era.ttl  maplib-es-tds.json  maplib-fr-core.json  maplib-fr-era.ttl  maplib-fr-tds.json  pyshacl-es-core.json  pyshacl-es-tds.json  pyshacl_n-es-core.json  pyshacl_n-es-era.json  pyshacl_n-es-tds.json  rdfunit-era-core.ttl  rdfunit-era-era.ttl  rdfunit-era-tds.json  rdfunit-era-tds.ttl  rdfunit-es-core.json  rdfunit-es-era.json  rdfunit-es-tds.json  rdfunit-fr-core.json  rdfunit-fr-core.ttl  rdfunit-fr-tds.ttl  rudof_v1-es-core.json  rudof_v1-es-core.ttl  rudof_v2-es-core.json  topbraid-era-tds.ttl  topbraid-es-core.json  topbraid-es-era.json  topbraid-es-tds.json  topbraid-fr-era.ttl
results/iswc-2026/engines/icdd/: corese-binary-1.json  corese-binary-2.json  corese-binary-3.json  corese-binary-4.json  corese-directed1ton-1.json  corese-directed1ton-2.json  corese-directed1ton-3.json  corese-directed1ton-4.json  corese-directedbinary-1.json  corese-directedbinary-2.json  corese-directedbinary-3.json  corese-directedbinary-4.json  jena-binary-1.json  jena-binary-2.json  jena-binary-3.json  jena-binary-4.json  jena-directed1ton-1.json  jena-directed1ton-2.json  jena-directed1ton-3.json  jena-directed1ton-4.json  jena-directedbinary-1.json  jena-directedbinary-2.json  jena-directedbinary-3.json  jena-directedbinary-4.json  maplib-binary-1.json  maplib-binary-2.json  maplib-binary-3.json  maplib-binary-4.json  maplib-directed1ton-1.json  maplib-directed1ton-2.json  maplib-directed1ton-3.json  maplib-directed1ton-4.json  maplib-directedbinary-1.json  maplib-directedbinary-2.json  maplib-directedbinary-3.json  maplib-directedbinary-4.json  pyshacl-binary-1.json  pyshacl-binary-2.json  pyshacl-binary-3.json  pyshacl-binary-4.json  (+117 more)
results/iswc-2026/engines/lubm/: corese-10.json  corese-100.json  corese-5.json  corese-50.json  corese-500.json  jena-10.json  jena-100.json  jena-5.json  jena-50.json  jena-500.json  maplib-10.json  maplib-100.json  maplib-5.json  maplib-50.json  maplib-500.json  pyshacl-10.json  pyshacl-100.json  pyshacl-5.json  pyshacl-50.json  pyshacl-500.json  pyshacl_n-10.json  pyshacl_n-100.json  pyshacl_n-5.json  pyshacl_n-50.json  pyshacl_n-500.json  rdf4j-10.json  rdf4j-10.ttl  rdf4j-100.json  rdf4j-100.ttl  rdf4j-5.json  rdf4j-5.ttl  rdf4j-50.json  rdf4j-50.ttl  rdf4j-500.json  rdf4j-500.ttl  rdfunit-10.json  rdfunit-10.ttl  rdfunit-100.json  rdfunit-100.ttl  rdfunit-5.json  (+21 more)
rudof_qlever/: Cargo.toml
rudof_qlever/src/: lib.rs  rudof.rs
rudof_v1/: Cargo.toml
rudof_v1/src/: lib.rs  rdf_format.rs  rudof.rs
rudof_v2/: Cargo.toml
rudof_v2/src/: lib.rs  rdf_format.rs  rudof.rs  rudof_qlever.rs
runner/: Cargo.toml
runner/benches/: era.rs  icdd.rs  lubm.rs
runner/benches/common/: config.rs  criterion.rs  flamegraph.rs  mod.rs
taskfiles/: vars.yml
tasks/: bench.yml  dataset.yml  engines.yml  utils.yml
toolchains/: Dockerfile  Taskfile.yml  docker-bake.hcl
toolchains/dataset/: Dockerfile  flake.nix
toolchains/dotnet/: flake.nix
toolchains/kotlin/: flake.nix
toolchains/python/: flake.nix
toolchains/rust/: Dockerfile  flake.nix
(+392 files in other folders)
