[versions]
kotlin = "2.2.21"
johnrengelman-shadow = "7.0.0"
rdf4j = "5.3.0-M2"
kotlinx-serialization-json = "1.11.0"
kotlin-serialization = "2.3.20"

[libraries]
rdf4j-bom = { module = "org.eclipse.rdf4j:rdf4j-bom", version.ref = "rdf4j" }
rdf4j-shacl = { module = "org.eclipse.rdf4j:rdf4j-shacl", version.ref = "rdf4j" }
rdf4j-rio-turtle = { module = "org.eclipse.rdf4j:rdf4j-rio-turtle", version.ref = "rdf4j" }
rdf4j-storage = { module = "org.eclipse.rdf4j:rdf4j-storage", version.ref = "rdf4j" }
rdf4j-queryalgebra-geosparql = { module = "org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql", version.ref = "rdf4j" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
