[versions]
kotlin = "2.2.21"
johnrengelman-shadow = "7.0.0"
jena = "6.0.0"
kotlinx-serialization-json = "1.11.0"
kotlin-serialization = "2.3.20"

[libraries]
jena-shacl = { module = "org.apache.jena:jena-shacl", version.ref = "jena" }
jena-geosparql = { module = "org.apache.jena:jena-geosparql", version.ref = "jena" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
