[versions]
corese-core = "4.6.5"
kotlin = "2.2.21"
johnrengelman-shadow = "7.0.0"
kotlinx-serialization-json = "1.11.0"
kotlin-serialization = "2.3.20"

[libraries]
corese-core = { module = "fr.inria.corese:corese-core", version.ref = "corese-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
