[versions]
kotlin = "2.2.21"
johnrengelman-shadow = "7.0.0"
topbraid = "1.4.4"
kotlinx-serialization-json = "1.11.0"
kotlin-serialization = "2.3.20"

[libraries]
topbraid = { module = "org.topbraid:shacl", version.ref = "topbraid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman-shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
